// --------------------------------------------------------------------------
// ** RAM File for Ben Eater 8 bit computer **
//
// simple-image.txt
//
// Simple program to test the 8-bit CPU.  Adds by 3 and outputs to the
// CPU otput
// --------------------------------------------------------------------------

53    // 00:   LDI 3
4F    // 01:   STA 15
50    // 02:   LDI 0
2F    // 03:   ADD 15
E0    // 04:   OUT
63    // 05:   JMP 3
00    // 06:
00    // 07:
00    // 08:
00    // 09:
00    // 10:
00    // 11:
00    // 12:
00    // 13:
00    // 14:
00    // 15: