// --------------------------------------------------------------------------
// ** RAM File for Ben Eater 8 bit computer **
//
// cond-jump-image.txt
//
// This code exercises the conditional jump instuctions JC (jump on carry)
// and JZ (jump on zero)
// --------------------------------------------------------------------------

E0    // 00:   OUT
2F    // 01:   ADD 15
74    // 02:   JC 4
60    // 03:   JMP 0
3F    // 04:   SUB 15
E0    // 05:   OUT
80    // 06:   JZ 0
64    // 07:   JMP 0
00    // 08:
00    // 09:
00    // 10:
00    // 11:
00    // 12:
00    // 13:
00    // 14:
01    // 15: