// --------------------------------------------------------------------------
// ** RAM File for Ben Eater 8 bit computer **
//
// hlt-image.txt
//
// Tests the CPU halt function
//
// --------------------------------------------------------------------------

53    // 00:   LDI 3
4F    // 01:   STA 15
56    // 02:   LDI 6
2F    // 03:   ADD 15
E0    // 04:   OUT
F0    // 05:   HLT
00    // 06:
00    // 07:
00    // 08:
00    // 09:
00    // 10:
00    // 11:
00    // 12:
00    // 13:
00    // 14:
00    // 15: