// --------------------------------------------------------------------------
// RAM File for Ben Eater 8 bit computer
// Fibonacci program
// --------------------------------------------------------------------------
51    // 00:   LDI 1
4E    // 01:   STA 14
50    // 02:   LDI 0
E0    // 03:   OUT
2E    // 04:   ADD 14
4F    // 05:   STA 15
1E    // 06:   LDA 14
4D    // 07:   STA 13
1F    // 08:   LDA 15
4E    // 09:   STA 14
1D    // 10:   LDA 13
70    // 11:   JC 0
63    // 12:   JMP 3
00    // 13:
00    // 14:
00    // 15: